server.address=0.0.0.0
server.port=48089
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://172.16.0.102:3306/web
spring.datasource.username=web_user
spring.datasource.password=${WEB_USER_PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=America/Detroit
server.forward-headers-strategy=native
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logback.configurationFile=logback-spring.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
